<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPLOAD PAGE</title>
    <style>
        body{
            background-color: rgb(60, 59, 65);
        }
        header{
            display: flex;
            padding: 10px;
            margin: 10px;
            justify-content:space-between ;
        }

        span{
            color: #fff;
            
        }

        span a{
            text-decoration: none;
            color: white;

        }

        h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }

        p{
            text-align: center;
            font-size: 20px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }

    .container {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.song{
    background-color: rgb(56, 55, 55);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    display: flex;
    color: white;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
}


.song {
 flex-basis: 200px;
 flex-grow: 1;
 box-shadow: 2px 2px 10px;
}

.song img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding-left: auto;
    padding-right: auto;
}

.song span {
    font-size: 12px;
    background-color:maroon ;
    display: block;
    padding: 3px;
    height: 15px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.container {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.box p{
    color: white;
    padding-top: 1px;
}

.box{
    background-color: rgb(56, 55, 55);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    display: flex;
    color: white;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
   }

.box button{
    border-radius: 7px;
    margin-bottom: 10px;
}

.box2{
    background-color: rgb(56, 55, 55);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    display: flex;
    color: white;
    padding-top: 5px;
    padding-left: 15px;
    margin-left: 15px;
    margin-right: 15px;
}


.box2 button{
    border-radius: 7px;
    margin-bottom: 10px;
}

.lang{
    margin: 15px;
}

.lang span{
    margin: 10px;
    display:inline-block;
    color: white;
}

.a{
    text-decoration: none;
    color: black;
}

.lang button{
    border: 1px solid white;
    height: fit-content;
    width: auto;
    background-color: rgb(70, 70, 70);
    display: inline-block;

}

.lang p{
    color: white;
    display: inline-block;
}

.icon {
font-size: 24px;
margin: 10px;
cursor: pointer;
}

.icon img{
    height: 20px;
    color: white;
}

.icon span{
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


footer{
    background-color: #331b1b;
}
         /* Hamburger icon styles (previously defined) */

 .menu {
    display: none;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

/* Styles for the visible menu when the hamburger is active */
.hamburger.active + .menu {
    display: block;
}
.hamburger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background: maroon;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: black;
    transition: 0.4s;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

    </style>
</head>
<body>
    <header>
    <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
<span>CARBON CREATORS</span>
<span><a href="./reg.html">CREATE ACCOUNT/</a></span>
<span><a href="./login.html">LOGIN</a></span> 
</header>
<hr>
<h2>Please select your upload type:</h2>
<p>Carbon gives you unlimited storage,for free</p>
<div class="container">
<div class="song">
    <a href="site.html"><img src="./images/add.png"></a>
    <span>SONG</span>
</div>
<div class="song">
    <a href="site.html"><img src="./images/add.png"></a>
    <span>ALBUM/EP</span>
</div>
<div class="song">
    <a href="site.html"><img src="./images/add.png"></a>
    <span>NON-MUSICAL</span>
</div>
</div>
<footer>
    <div class="container">
        <div class="icon">
            <img src="./images/images.png">
            <span>Carbon</span>
        </div>
        <div class="icon">
            <img src="./images/home icon.webp">
            <span>Home</span>
        </div>
        <div class="icon">
            <img src="./images/images (1).png">
            <span>Search</span>
        </div>
    <div class="icon">
       <img src="./images/library_4130503.png">
       <span>YOUR LIBRARY</span> 
       <img src="./images/add.png">
    </div><br>
    <div class="box">
        <span>Create your first playlist
            It's easy,we'll help you
        </span><br>
        <span></span><br>
        <button>Create playlist</button>
    </div>
    <div class="box2">
        <div class="lang">
        <span>legal</span>
        <span>privacy center</span>
        <span>Privacy Policy</span>
        <span>Cookies</span>
        <span>About Ads</span>
        <span>Accessibility</span>
        <button><p>Language:</p><p>English</p></button>
        </div><br> 
</div>
</footer>
</body>
</html>